<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/countries-services/login">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
     
    </ul>
  </div>
</nav> -->
	<nav 
		class="navbar navbar-expand-lg navbar-light bg-light">
			<a href="https://spring.io/" class="navbar-brand">SpringBoot MVC</a>
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav">
				<li class="nav-item active"><a href="/countries-services/login"
					class="nav-link">Home</a></li>
			</ul>
		</div>
	</nav>